REACT_APP_NAME=fas
REACT_APP_STYLES=fas.theme.scss
REACT_APP_LOGO=fas.logo.jpg
REACT_APP_VARIATION=fas.variation.js
REACT_APP_THEME=light
REACT_APP_FEATURES='/suppliers,/notifications,/variations'
REACT_APP_SHIPPINGGROUPS='Test 1,Test 2'

# REACT_APP_BASEURL=http://localhost:4040/api/
REACT_APP_BASEURL=https://faslive-51622.appspot.com/api/
REACT_APP_CLOUDURL=https://us-central1-mexmax-api.cloudfunctions.net/
REACT_APP_PRODUCTIMAGEURL=https://firebasestorage.googleapis.com/v0/b/fastdash.appspot.com/o/productImages%2F
REACT_APP_PRODUCTVIDEOURL=https://firebasestorage.googleapis.com/v0/b/westgatedash-d1341.appspot.com/o/productVideos%2F
REACT_APP_CATEGORYIMAGE=https://firebasestorage.googleapis.com/v0/b/fastdash.appspot.com/o/categoryImages%2F

REACT_APP_APIKEY=AIzaSyD97uhhSVmERsFaCEAWNgAMytB3qigPvbI
REACT_APP_AUTHDOMAIN=fastdash.firebaseapp.com
REACT_APP_PROJECTID=fastdash
REACT_APP_STORAGEBUCKET=fastdash.appspot.com
REACT_APP_MESSAGINGSENDERID=301527127167

# Sync attribute feature
REACT_APP_FEATURE_FLAG='website-off'