REACT_APP_NAME=mexmax
REACT_APP_STYLES=mexmax.theme.scss
REACT_APP_LOGO=mexmax.logo.png
REACT_APP_VARIATION=mexmax.variation.js
REACT_APP_THEME=dark
REACT_APP_FEATURES='/suppliers'
REACT_APP_SHIPPINGGROUPS='Test 1,Test 2'

# REACT_APP_BASEURL=http://localhost:4040/api/
REACT_APP_BASEURL=https://mexmax-backend.wl.r.appspot.com/api/
REACT_APP_CLOUDURL=https://us-central1-mexmax-api.cloudfunctions.net/
REACT_APP_PRODUCTIMAGEURL=https://firebasestorage.googleapis.com/v0/b/mexmax-api.appspot.com/o/productImages%2F
REACT_APP_PRODUCTVIDEOURL=https://firebasestorage.googleapis.com/v0/b/westgatedash-d1341.appspot.com/o/productVideos%2F
REACT_APP_CATEGORYIMAGE=https://firebasestorage.googleapis.com/v0/b/mexmax-api.appspot.com/o/categoryImages%2F

REACT_APP_APIKEY=AIzaSyB-tLNirimStZVu6Dvw15C3kbuju0nlmik
REACT_APP_AUTHDOMAIN=mexmax-api.firebaseapp.com
REACT_APP_PROJECTID=mexmax-api
REACT_APP_STORAGEBUCKET=mexmax-api.appspot.com
REACT_APP_MESSAGINGSENDERID=740724562049

# Sync attribute feature
REACT_APP_FEATURE_FLAG='website-on'
